<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrigoDB.Core.JournalFile">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQEAAEAAAQAAAAgAAAAAAAAAAABAAA=</HashCode>
      <FileName>Storage\JournalFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigoDB.Core.Storage.Snapshot">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\Snapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigoDB.Core.Storage.FileSnapshot">
    <Position X="8.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQQAAEAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Storage\Snapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigoDB.Core.Storage.Store">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAooAEMAAAgAEAAAAAAAIAgAACBCEAAACAACAEAIAA=</HashCode>
      <FileName>Storage\Store.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrigoDB.Core.FileStore">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgqAEIBAAABAAAAAQAAIEAAACAAEAAAAAAGAAAIAA=</HashCode>
      <FileName>Storage\FileStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OrigoDB.Core.IStore">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAEEAAAAAAAAAAAAAIAAAACBAEAAACAACAEAAAA=</HashCode>
      <FileName>Storage\IStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OrigoDB.Core.StoreType">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Storage\StoreType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>