<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeTracker.Core.Client">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Core.Project">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAgAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Core.User">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Core.WorkItem">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAiAAAAAAAAAQAAAAIAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\WorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Examples.Ladders.CryptoHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgEAAAAgAAAAAAAAAAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>CryptoHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Core.TModel">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAIAAAAAAAAACCAAgAAAAAAAAAgQAAAAACBAQA=</HashCode>
      <FileName>Model\TModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>