<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeTracker.Core.Assignment">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAACAAAEAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Core.Client">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Core.Model">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAgCAAAAACAgAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Core.Project">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACSAAAAgAAAAAAAAAAQAAAAAAAAAAAAMAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Core.Role">
    <Position X="1.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Core.Task">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAIAACAQQAAAAAEAAAAABBAAAAQA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Core.User">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTracker.Core.WorkItem">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAiAAAAAAAAAQAAAAIAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>WorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Examples.Ladders.CryptoHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgEAAAAgAAAAAAAAAAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>CryptoHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TimeTracker.Core.TaskState" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>TaskState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>