<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Todo.Core.TodoModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\TodoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todo.Core.TaskList">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAgAA=</HashCode>
      <FileName>Domain\TaskList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todo.Core.TaskInfo" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEIAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TaskInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Todo.Core.Task" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAgQEYEgABAAAEAAAAAEIAAAAAAAAAAAQA=</HashCode>
      <FileName>Domain\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Todo.Core.Category">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAQAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Domain\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>