<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrigoDB.Core.Security.AuthenticationModel">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAASAIAAAIAAgAAAAAIAAgAAAIAgAAABAAAAAAA=</HashCode>
      <FileName>Security\AuthenticationModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrigoDB.Core.Security.SecurityModel">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAgAAAAoAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\SecurityModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OrigoDB.Core.Security.IAuthenticator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\IAuthenticator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OrigoDB.Core.Security.IAuthorizer&lt;T&gt;">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\IAuthorizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OrigoDB.Core.Security.Permission">
    <Position X="8.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Permission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>