<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrigoDB.Core.Engine">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_authorizer" Hidden="true" />
      <Field Name="_commandJournal" Hidden="true" />
      <Field Name="_config" Hidden="true" />
      <Field Name="_isDisposed" Hidden="true" />
      <Field Name="_log" Hidden="true" />
      <Property Name="Config" Hidden="true" />
      <Method Name="Engine" Hidden="true" />
      <Method Name="ExecuteQuery" Hidden="true" />
      <Method Name="GetSnapshot" Hidden="true" />
      <Method Name="ThrowIfDisposed" Hidden="true" />
      <Method Name="ThrowUnlessAuthenticated" Hidden="true" />
      <Method Name="WriteSnapshotToStream" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIgAgAAiAAgnQCAAAAEEiAIEAgAEAIAAAAAALAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrigoDB.Core.Model">
    <Position X="4.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAEAAAAAAMAAAAAAEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigoDB.Core.Command&lt;M, R&gt;">
    <Position X="10.25" Y="3" Width="2" />
    <Members>
      <Method Name="ExecuteStub" Hidden="true" />
      <Method Name="PrepareStub" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAQBAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command[M,R].cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrigoDB.Core.Command&lt;M&gt;">
    <Position X="8" Y="3" Width="2" />
    <Members>
      <Method Name="ExecuteStub" Hidden="true" />
      <Method Name="PrepareStub" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAQBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command[M].cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigoDB.Core.Query&lt;M, R&gt;">
    <Position X="7.25" Y="1" Width="2" />
    <Members>
      <Method Name="ExecuteStub" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query[M,R].cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigoDB.Core.Command">
    <Position X="9.5" Y="1" Width="2" />
    <Members>
      <Method Name="ExecuteStub" Hidden="true" />
      <Method Name="PrepareStub" Hidden="true" />
      <Method Name="Redo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACABAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigoDB.Core.EngineConfiguration">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_registry" Hidden="true" />
      <Method Name="InitFormatters" Hidden="true" />
      <Method Name="InitSynchronizers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CABCBBgAAACAIIIAQEIAAAMSwQAhAEMQAAIAgiBAAgg=</HashCode>
      <FileName>Configuration\EngineConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>