<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrigoDB.Core.Engine">
    <Position X="3.75" Y="1" Width="2.5" />
    <Members>
      <Field Name="_authorizer" Hidden="true" />
      <Field Name="_commandJournal" Hidden="true" />
      <Field Name="_config" Hidden="true" />
      <Field Name="_isDisposed" Hidden="true" />
      <Field Name="_lock" Hidden="true" />
      <Field Name="_log" Hidden="true" />
      <Field Name="_serializer" Hidden="true" />
      <Field Name="_storage" Hidden="true" />
      <Field Name="_theModel" Hidden="true" />
      <Property Name="Config" Hidden="true" />
      <Method Name="CreateSnapshotImpl" Hidden="true" />
      <Method Name="Engine" Hidden="true" />
      <Method Name="ExecuteQuery" Hidden="true" />
      <Method Name="GetSnapshot" Hidden="true" />
      <Method Name="Restore" Hidden="true" />
      <Method Name="ThrowIfDisposed" Hidden="true" />
      <Method Name="ThrowUnlessAuthenticated" Hidden="true" />
      <Method Name="WriteSnapshotToStream" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIgAAAAiAAgHQgAAECAEiBAEAgCEAIAAAAAAKAgAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OrigoDB.Core.Model">
    <Position X="3.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigoDB.Core.CommandWithResult&lt;M, R&gt;">
    <Position X="9.5" Y="3" Width="2" />
    <Members>
      <Method Name="ExecuteStub" Hidden="true" />
      <Method Name="PrepareStub" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAQBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandWithResult[M,R].cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigoDB.Core.Command&lt;M&gt;">
    <Position X="7.25" Y="3" Width="2" />
    <Members>
      <Method Name="ExecuteStub" Hidden="true" />
      <Method Name="PrepareStub" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAQBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command[M].cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigoDB.Core.Query&lt;M, R&gt;">
    <Position X="7.25" Y="1" Width="2" />
    <Members>
      <Method Name="ExecuteStub" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigoDB.Core.Command">
    <Position X="9.5" Y="1" Width="2" />
    <Members>
      <Method Name="ExecuteStub" Hidden="true" />
      <Method Name="PrepareStub" Hidden="true" />
      <Method Name="Redo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACABAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigoDB.Core.EngineConfiguration">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_commandJournalCreated" Hidden="true" />
      <Field Name="_location" Hidden="true" />
      <Field Name="_registry" Hidden="true" />
      <Field Name="_snapshotLocation" Hidden="true" />
      <Method Name="InitFormatters" Hidden="true" />
      <Method Name="InitStorageTypes" Hidden="true" />
      <Method Name="InitSynchronizers" Hidden="true" />
      <Method Name="SetLocationFromType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CABABRgAAAIIIAIACEIAAACSwQAhAEMUECoAgGVAAgg=</HashCode>
      <FileName>Configuration\EngineConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>