<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LiveDomain.Core.Security.Authenticator">
    <Position X="2.5" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAIAACAAAAAIAAgAAAIAAAAABAAAAAAA=</HashCode>
      <FileName>Security\Authenticator.cs</FileName>
      <NewMemberFileName>Security\AuthenticationModel.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LiveDomain.Core.Model" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEAAAAIAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.StaticRule&lt;T&gt;">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\StaticRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Rule&lt;T&gt;">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAIAAAAAAgAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Rule[T].cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Security.PermissionSet&lt;T&gt;">
    <Position X="6" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIAAAAAgAAAAAAAAEAACAACAGAQABAgAA=</HashCode>
      <FileName>Security\PermissionSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LiveDomain.Core.Security.TypeBasedPermissionSet">
    <Position X="6" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Security\TypeBasedPermissionSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Security.TypeBasedRule">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\TypeBasedRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LiveDomain.Core.Security.IAuthenticator">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\IAuthenticator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LiveDomain.Core.Security.IAuthorizer&lt;T&gt;">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\IAuthorizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LiveDomain.Core.Security.Permission">
    <Position X="8.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Permission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>