<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LiveDomain.Core.Proxy.ModelProxy&lt;T&gt;">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\ModelProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Proxy.ModelProxyExtensions">
    <Position X="8.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\ModelProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Proxy.ProxyQuery&lt;M&gt;">
    <Position X="8.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Proxy\ProxyQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Proxy.ProxyCommand&lt;M&gt;">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Proxy\ProxyCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Proxy.ProxyMethodAttribute">
    <Position X="3.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Proxy\ProxyMethodAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Proxy.ProxyMethodInfo">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAIIAAA=</HashCode>
      <FileName>Proxy\ProxyMethodInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Proxy.ProxyMethodMap">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\ProxyMethodMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Proxy.ProxyMethodMap&lt;M&gt;">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAACEAAAEAAAAAAA=</HashCode>
      <FileName>Proxy\ProxyMethodMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LiveDomain.Core.Proxy.OperationType">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Proxy\OperationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>