<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LiveDomain.Core.CommandJournal">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="LiveDomain.Core.CommandJournal.JournalState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Journaling\CommandJournal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIDAAAAAAAIEAAAAAACAQAAAAAAQAAAAAAAACAgYA=</HashCode>
      <FileName>Journaling\CommandJournal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LiveDomain.Core.SynchronousJournalWriter">
    <Position X="2.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAGAAAA=</HashCode>
      <FileName>Journaling\SynchronousJournalWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.JournalEntry">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Journaling\JournalEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.JournalEntry&lt;T&gt;">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Journaling\JournalEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Engine">
    <Position X="6.25" Y="1.5" Width="2.5" />
    <Members>
      <Method Name="CreateSnapshotImpl" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Engine" Hidden="true" />
      <Method Name="Restore" Hidden="true" />
      <Method Name="ThrowIfDisposed" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIgAAAACAAgEQgAAECAAiBAEAgCEAIAAAAAAKAgAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LiveDomain.Core.Model">
    <Position X="9" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEAAAAIAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.CommandWithResult&lt;M, R&gt;">
    <Position X="11" Y="3.25" Width="2" />
    <Members>
      <Method Name="ExecuteStub" Hidden="true" />
      <Method Name="PrepareStub" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAQBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandWithResult[M,R].cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Command&lt;M&gt;">
    <Position X="11" Y="1.5" Width="2" />
    <Members>
      <Method Name="ExecuteStub" Hidden="true" />
      <Method Name="PrepareStub" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAQBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command[M].cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveDomain.Core.Query&lt;M, R&gt;">
    <Position X="9" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="ExecuteStub" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LiveDomain.Core.IJournalWriter">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Journaling\IJournalWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>